<%@ Master Language="VB" %>
<%@ Register Src="user-controls/FooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">   
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)

        
        
        
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Pizza Pretty Quick</title>
        
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    
<script language="javascript" type="text/javascript">
// <!CDATA[

 

// ]]>
</script>
</head>
<body alink="#cccccc" style="margin-top: 0px; margin-left: 0px;">
    <form id="form1" runat="server">
        <table style="height: 407px">
            <tr>
                <td colspan="2" style="width: 219px; height: 42px;"><a href="#navigation"><img src="images/IMG_05091.jpg"
                    alt="Skip to Navigation Links" border="0" 
                    height="1" width="1" title="Skip to Navigation Links"/></a>
                    <a href="#content"><img src="images/IMG_05091.jpg"alt="Skip to Page Content" border="0"
                    height="1" width="1' title='Skip to Page Content" /></a>
                    <img src="Images/Top_logo.gif" alt="Pizza Pretty Quick Logo" title="Pizza Pretty Quick Logo" style="left: 0px; position: absolute; top: -16px; height: 64px" width="1280" />
                </td>
            </tr>            
            <tr>
               
                <td colspan="2" style="height: 600px; width: 219px; padding-right: 5px; padding-left: 3px; padding-bottom: 3px; padding-top: 3px;" valign="top">    
                    <a name="navigation" />
                    <div>
                        &nbsp; &nbsp;
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1"
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#990000" StaticSubMenuIndent="10px" Style="position: relative; z-index: 100;" StaticDisplayLevels="3">
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DataBindings>
                                <asp:MenuItemBinding DataMember="SiteMapNode" />
                            </DataBindings>
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home">
                                    <asp:MenuItem Text="Menu" Value="Menu">
                                        <asp:MenuItem Text="Pizzas" Value="Pizzas"></asp:MenuItem>
                                        <asp:MenuItem Text="Drinks" Value="Drinks"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Order" Value="Order"></asp:MenuItem>
                                    <asp:MenuItem Text="Delivery" Value="Delivery"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="Medium" />
                        <br />
                        <br />
                        <asp:Image ID="Image2" runat="server" GenerateEmptyAlternateText="True" ImageUrl="~/Images/Globle.JPG" style="left: 104px; position: relative; top: -222px"/>
                        <asp:Image ID="Image3" runat="server" Height="157px" ImageUrl="~/Images/a0f1a22240dc4d518077a612c1d6fa1b.jpg"
                            Style="z-index: 103; left: 8px; position: relative; top: 32px" Width="136px" /><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        </div>
                </td>
                <td style="width: 1024px; left: 0px; margin: 40px 100px 50px; top: 0px; height: 100px; background-color: #cccccc;">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">

                
                    </asp:contentplaceholder>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"  Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    </asp:SiteMapPath>
                </td>
            </tr>
                          
            <tr>
                <td colspan="2" style="width: 219px">
                   <%-- Footer and text links go here--%>
                    <uc1:FooterLinks ID="FooterLinks1" runat="server" />
                </td> </tr>
        </table>
    </form>
</body>
</html>
