<%@ Master Language="VB" %>
<%@ Register Src="user-controls/FooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" topmargin="0">
   <form id="form1" runat="server">
      <table>
         <tr>
            <td colspan="2"><a href="#navigation"><img height="1" src="images/blank.gif" 
                width="1" tabindex="0" alt="Skip to Navigation Links" border="0" hspace="0" 
                title="Skip to Navigation Links" vspace="0" 
                /></a><a href="#content"><img height="1" src="images/blank.gif" 
                width="1" tabindex="1" alt="Skip to Page Content" border="0" hspace="0" 
                title="Skip to Page Content" vspace="0" 
                /></a><img src="images/page-header.gif" vspace="0" hspace="0" 
                alt="Pizza Pretty Quick Logo" title="Pizza Pretty Quick Logo" />
            </td>
         </tr>
         <tr>
            <td style="padding-right: 5px; padding-left: 3px; padding-bottom: 3px; padding-top: 3px" valign="top">
               <a name="navigation" />
               <div>
                  <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                     <DynamicMenuStyle BackColor="#FFFBD6" />
                     <StaticSelectedStyle BackColor="#FFCC66" />
                     <DynamicSelectedStyle BackColor="#FFCC66" />
                     <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                  </asp:Menu>
                   <asp:LoginStatus ID="LoginStatus1" runat="server" />
                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                  &nbsp;
               </div>
            </td>
            <td style="padding-right: 5px; padding-left: 5px; padding-bottom: 3px; padding-top: 3px" valign="top">
               <a name="content" />
               <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                  Content<br />Content<br />Content<br />Content<br />Content
               </asp:contentplaceholder>
							<span style="color: #999999">You are here:</span> &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                  PathSeparator=" : ">
                  <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                  <CurrentNodeStyle ForeColor="#333333" />
                  <NodeStyle Font-Bold="True" ForeColor="#990000" />
                  <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
               </asp:SiteMapPath>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <asp:Image ID="Image1" runat="server" GenerateEmptyAlternateText="True" ImageUrl="~/images/page-rule.gif" /><br />
							<uc1:FooterLinks ID="FooterLinks1" runat="server" />
						</td>
         </tr>
      </table>
   </form>
</body>
</html>
